# tools-tip-calculator

./: .gitignore  PRIVACY_POLICY.html  README.md  build.gradle  settings.gradle
ApplicationFramework/: .gitignore  build.gradle  google-services.json
ApplicationFramework/src/main/: AndroidManifest.xml
ApplicationFramework/src/main/java/com/app/framework/anim/: CustomAnimations.java
ApplicationFramework/src/main/java/com/app/framework/constants/: Constants.java
ApplicationFramework/src/main/java/com/app/framework/enums/: Enum.java
ApplicationFramework/src/main/java/com/app/framework/listeners/: ErrorListener.java  OnFirebaseValueListener.java
ApplicationFramework/src/main/java/com/app/framework/model/: HistoryModel.java
ApplicationFramework/src/main/java/com/app/framework/net/: JsonRequest.java
ApplicationFramework/src/main/java/com/app/framework/sharedpref/: SharedPref.java
ApplicationFramework/src/main/java/com/app/framework/utilities/: AppRaterUtil.java  DeviceUtils.java  FirebaseUtils.java  FrameworkUtils.java  GoogleServiceUtility.java  NetworkReceiver.java  NetworkUtils.java  ShareUtils.java
ApplicationFramework/src/main/java/com/app/framework/utilities/map/: Base64.java  BaseNCodec.java  ConfigurationManager.java  GoogleServiceUtility.java
ApplicationFramework/src/main/java/com/app/framework/utilities/weather/: WeatherUtils.java
ApplicationFramework/src/main/res/layout/: places_list_item.xml
ApplicationFramework/src/main/res/values/: strings.xml
TIPCALCULATOR-android/: import-summary.txt
TIPCALCULATOR-android/app/: build.gradle
TIPCALCULATOR-android/app/src/main/: AndroidManifest.xml
TIPCALCULATOR-android/app/src/main/java/com/blog/ljtatum/tipcalculator/: AppRater.java  MainActivity.java  ShakeEventListener.java  SplashActivity.java
TIPCALCULATOR-android/app/src/main/res/layout/: activity_main.xml
TIPCALCULATOR-android/app/src/main/res/menu/: main.xml
TIPCALCULATOR-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  lint.xml  proguard-project.txt
app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/docs/com/app/framework/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/enums/: Enum.SocialMedia.html  Enum.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/listeners/: OnFirebaseValueListener.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/model/: HistoryModel.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/sharedpref/: SharedPref.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/utilities/: AppRaterUtil.html  DeviceUtils.html  FirebaseUtils.html  FrameworkUtils.html  GoogleServiceUtility.html  NetworkReceiver.NetworkStatusObserver.html  NetworkReceiver.html  NetworkUtils.html  ShareUtils.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/activity/: BaseActivity.html  MainActivity.html  SplashActivity.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/adapter/: GuideAdapter.html  HistoryAdapter.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/application/: TipApplication.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/constants/: Constants.html  Durations.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/fragments/: AboutFragment.html  BaseFragment.html  GuideFragment.html  HistoryFragment.html  PrivacyFragment.html  SettingsFragment.html  ShareFragment.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/gui/: CircleImageView.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/listeners/: OnFragmentRemoved.html  ShakeEventListener.OnShakeListener.html  ShakeEventListener.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/logger/: Logger.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/model/: GuideModel.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/tipcalculator/utils/: DialogUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/ljtatum/tipcalculator/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: ui_slide_in_from_bottom_frag.xml  ui_slide_out_to_bottom_frag.xml
app/src/main/res/drawable/: custom_arrow.xml  custom_servicebar_filled.xml  side_nav_bar.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  drawer.xml  drawer_header.xml  fragment_about.xml  fragment_guide.xml  fragment_header.xml  fragment_history.xml  fragment_location.xml  fragment_privacy.xml  fragment_settings.xml  fragment_share.xml  item_guide.xml  item_history.xml  rating_bar.xml  toolbar.xml
app/src/main/res/menu/: actionbar.xml  drawer_menu.xml
app/src/main/res/values/: ad_id.xml  colors.xml  strings.xml  styles.xml
app/standard/release/: output.json
(+72 files in other folders)
