<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300_color_code"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="KeyboardInaccessibleWidget, Autofill,RtlHardcoded">

    <!-- header -->
    <include
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <!-- description text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/customize_preferences"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_24" />

    <!-- set default tip% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 60% weight -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:text="@string/settings_set_default_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 40% weight -->
        <EditText
            android:id="@+id/edt_tip_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="end"
            android:hint="@string/txt_hint_integer"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_size_18">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <!-- set default shared by -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <!-- 60% weight -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:text="@string/settings_set_default_shared_by"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 40% weight -->
        <EditText
            android:id="@+id/edt_shared_by"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="end"
            android:hint="@string/txt_hint_integer"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_size_18"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <!-- enable save history -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">

            <TextView
                android:id="@+id/tv_save_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/settings_save_history"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

            <ImageView
                android:id="@+id/iv_save_history"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tv_save_history"
                android:layout_toRightOf="@+id/tv_save_history"
                android:src="@drawable/question_mark_a"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_save_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- enable save location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">

            <TextView
                android:id="@+id/tv_save_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/settings_save_location"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

            <ImageView
                android:id="@+id/iv_save_location"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tv_save_location"
                android:layout_toRightOf="@+id/tv_save_location"
                android:src="@drawable/question_mark_a"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_save_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- enable shake to reset -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <TextView
            android:id="@+id/tv_shake_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.85"
            android:text="@string/settings_shake"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_shake_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- enable round off -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <TextView
            android:id="@+id/tv_round_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.85"
            android:text="@string/settings_round_off"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_round_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- save settings -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/btn_save"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold" />

</LinearLayout>