<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/material_grey_300_color_code"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget"
    android:orientation="vertical">

    <include
        android:layout_marginTop="20dp"
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- total tip amount for week -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_total_tip_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/black"
        android:text="@string/tip_amount_week" />

    <!-- avg tip percentage for week -->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_avg_tip_percentage_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/black"
        android:text="@string/avg_tip_percentage_week" />

    <!-- avg tip percentage overall -->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_avg_tip_percentage_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/avg_tip_percentage_overall" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>