<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300_color_code"
    android:clickable="true"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <!-- description text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/customize_preferences"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_24" />

    <!-- set default tip% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 60% weight -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.6"
            android:text="@string/settings_set_default_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 40% weight -->
        <EditText
            android:id="@+id/edt_tip_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right|end"
            android:hint="@string/txt_hint_integer"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_size_18">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <!-- set default shared by -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <!-- 60% weight -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.6"
            android:text="@string/settings_set_default_shared_by"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 40% weight -->
        <EditText
            android:id="@+id/edt_shared_by"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right|end"
            android:hint="@string/txt_hint_integer"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_size_18"></EditText>

    </LinearLayout>

    <!-- enable auto history -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <TextView
            android:id="@+id/tv_auto_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.85"
            android:text="@string/settings_auto_history"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_auto_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- enable shake to reset -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <TextView
            android:id="@+id/tv_shake_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.85"
            android:text="@string/settings_shake"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_shake_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

    <!-- enable round off -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 85% weight -->
        <TextView
            android:id="@+id/tv_round_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.85"
            android:text="@string/settings_round_off"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />

        <!-- 15% weight -->
        <Switch
            android:id="@+id/switch_round_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.15"
            android:checked="true"
            android:gravity="end|right" />

    </LinearLayout>

</LinearLayout>