<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <!-- tip history date e.g. Monday - Mar 12 2017 -->
        <TextView
            android:id="@+id/tv_item_day_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/day_date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <!-- tip quality -->
        <TextView
            android:id="@+id/tv_item_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="@string/tip_quality"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>

    <!-- tip percent -->
    <TextView
        android:id="@+id/tv_item_tip_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="@string/tip_percent"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <!-- tip amount -->
    <TextView
        android:id="@+id/tv_item_tip_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tip_amount"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <!-- bill amount -->
    <TextView
        android:id="@+id/tv_item_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/bill_amount"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <!-- view location where tipped -->
    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/location"
        android:textColor="@color/material_orange_300_color_code"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>