<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- tip history date e.g. Monday - Mar 12 2017 -->
        <TextView
            android:id="@+id/tv_day_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/black"
            android:text="@string/history_item" />

        <!-- tip quality -->
        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="right|end"
            android:text="@string/tip_quality"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"/>

    </LinearLayout>

    <!-- tip amount -->
    <TextView
        android:id="@+id/tv_item_tip_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/black"
        android:text="@string/tip_amount" />

    <!-- tip percent -->
    <TextView
        android:id="@+id/tv_tip_item_tip_percentage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/black"
        android:text="@string/tip_percent" />

    <!-- view location where tipped -->
    <TextView
        android:id="@+id/tv_view_location"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_size_16"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/material_orange_300_color_code"
        android:text="@string/view_location" />

</LinearLayout>