apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.1'

    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 6
    def code = 1;

    defaultConfig {
        applicationId "com.blog.ljtatum.tipcalculator"
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode code

        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/crouton-1.8.5.jar')
}
