apply plugin: 'com.android.library'

// top-level build file to help synchronize library versions
ext {
    googleLib = "17.0.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode 1
    }
    buildTypes {
        debug {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            // debuggable
            debuggable true
        }
        release {
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // do not abort builds for lint errors
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        // crouton
        api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            // exclusion is not necessary, but generally a good idea.
            exclude group: 'com.google.android', module: 'support-v4'
        }

        // volley libraries
        api 'com.android.volley:volley:1.1.1'

        // google maps
        api "com.google.android.gms:play-services-places:${googleLib}"
        api "com.google.android.gms:play-services-location:${googleLib}"
        api "com.google.android.gms:play-services-maps:${googleLib}"

        // facebook
        api 'com.facebook.android:facebook-android-sdk:4.31.0'

        // android support libraries
        api "com.google.android.material:material:1.1.0-alpha09"
        api "androidx.appcompat:appcompat:1.0.2"

        // firebase
        api 'com.google.firebase:firebase-database:18.0.1'
        api 'com.google.firebase:firebase-ads:18.1.1'

        // commons
        api 'commons-codec:commons-codec:1.12'


    }
}
